model{

#===	LIKELIHOOD	===#
			for( i in 1 : 2161 ) {
							
							diff[i] <- quest[i]+1
							
							test[i] ~ dbern(P_obs[i])
						
							P_obs[i] <- P_true[i]*Se[diff[i]]+(1-P_true[i])*(1-Sp[diff[i]])
						
							logit(P_true[i]) <- int + betaquest*quest[i]  #RESPONSE PART
			}

#===   EXTRA CALCULATION TO GET OR ===#
			ORquest <- exp(betaquest)
			
#===	PRIOR	===#		
			int ~ dnorm(0, 0.0001)		#FLAT PRIOR
			betaquest ~ dnorm(0, 0.0001)	#FLAT PRIOR
			
			Se[1] <- 0.85 	#SENSITIVITY UNEXPOSED
			Sp[1] <- 0.99 	#SENSITIVITY UNEXPOSED
			Se[2] <- 0.95 	#SENSITIVITY UNEXPOSED
			Sp[2] <- 0.95 	#SENSITIVITY UNEXPOSED

			}
